:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --accent-color: #2196f3;
  --main-white-color: #ffffff;
  --button-color: #f5f4fa;
}

* {
  box-sizing: border-box;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
  list-style: none;
}

img {
  display: block;
}

body {
  background-color: var(--main-white-color);
  color: var(--primary-text-color);
  font-family: 'roboto', sans-serif;
  font-weight: 500;
  letter-spacing: 0.03em;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.link {
  text-decoration: none;
  color: inherit;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/*-------------------header------------------*/
.header {
  padding-top: 24px;
  padding-bottom: 25px;
  color: var(--primary-text-color);
}

.header-line {
  border-bottom: 1px solid #ececec;
}

.header .container {
  display: flex;
}

.header-nav {
  display: flex;
  align-items: center;
}

.logo .accent {
  color: var(--accent-color);
  font-family: raleway;
}
.logo {
  margin-right: 93px;

  font-family: raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  color: inherit;
}

/*-------------------MENU-------------------*/
.site-nav-list .list:hover,
.site-nav-list .list:focus {
  color: var(--accent-color);
}
.site-nav-list .link-current {
  color: var(--accent-color);
}

.site-nav-list {
  display: flex;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.link-list:not(:last-child) {
  margin-right: 50px;
}

.list {
  color: var(--primary-text-color);
}

.link-current {
  position: relative;
  padding-bottom: 32px;
  padding-top: 32px;
}

.link-current::after {
  content: '';
  display: block;
  position: absolute;

  bottom: 0;

  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

/*----------------CONTACTS---------------*/

.contact-list {
  align-items: center;
  display: flex;
  margin-left: auto;
}

.email-link,
.phone-number-link {
  color: var(--secondary-text-color);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.phone-number-link:hover,
.phone-number-link:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}

.email-link {
  margin-right: 50px;
  display: flex;
  align-items: center;
  width: 100%;
}

.email-icon {
  margin-right: 10px;
}

.phone-number-link {
  display: flex;
  align-items: center;
}

.phone-icon {
  margin-right: 10px;
}

.email-icon:hover,
.email-icon:focus {
  fill: var(--accent-color);
}

.phone-icon:hover,
.phone-icon:focus {
  fill: var(--accent-color);
}

.email-link:hover,
.email-link:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}

/*-------------------main------------------*/
/*------------------HERO------------------*/
.hero {
  padding: 200px 0px;
  margin: 0 auto;
  background-color: #c4c4c4;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-width: 1600px;
}

.hero-title {
  margin: 0 auto;
  margin-bottom: 30px;
  max-width: 700px;
  color: var(--main-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero-btn {
  display: block;
  margin: 0 auto;
  min-width: 200px;
  height: 50px;
  align-items: center;

  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  color: var(--main-white-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover .hero-btn:focus {
  background-color: #188ce8;
}

/*------------------ABOUT-----------------------*/
.about {
  padding-top: 94px;
  padding-bottom: 94px;
}

.about-block {
  display: flex;
  justify-content: space-between;
}

.about-list {
  width: 270px;
}

.about-title {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
  pointer-events: none;
  position: absolute;
}

.about-subtitle {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--primary-text-color);
}

.about-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: var(--secondary-text-color);
}

.about-icon {
  margin-bottom: 30px;
}

/*------------------SECTION-WORK--------------------*/
.work {
  padding-bottom: 94px;
}

.work-block {
  display: flex;
  margin-left: -30px;
}

.work-block-items {
  flex-basis: calc(100%-3-30px);
  margin-left: 30px;
  width: 370px;
  position: relative;
}

.work-title,
.team-title,
.clients-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.work-description {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 100%;
  height: 70px;
  bottom: 0;

  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--main-white-color);
  background-color: rgba(47, 48, 58, 0.8);
}

/*--------------------TEAM-----------------------*/
.team {
  background-color: #f5f4fa;
  padding-top: 94px;
  padding-bottom: 94px;
}

.team-block {
  display: flex;
  margin-left: -30px;
}

.team-list {
  display: flex;
}

.team-card {
  flex-basis: calc(100%-4-30px);
  margin-left: 30px;

  width: 270px;
  height: 428px;
  padding-bottom: 30px;
  text-align: center;
  background-color: var(--main-white-color);

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-title {
  margin-bottom: 50px;
}

.team-name {
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 1.19;
  font-weight: 500;
}

.team-description {
  margin-bottom: 16px;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  color: var(--secondary-text-color);
}

.soc-list {
  display: flex;
  align-items: center;
  justify-content: center;
}

.soc-list-item {
  width: 44px;
  height: 44px;
  margin-left: 10px;
  display: flex;
}

.soc-list-item:first-child {
  margin-left: 0;
}

.team-item {
  padding: 30px 32px 30px 32px;
}

.soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;

  fill: #afb1b8;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.soc-link:hover,
.soc-link:focus {
  fill: var(--main-white-color);
  background-color: var(--accent-color);
}

/*-------------------CLIENTS--------------------*/

.clients {
  background-color: var(--main-white-color);
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients-title {
  margin-bottom: 50px;
}

.clients-list {
  display: flex;
  align-items: center;
  justify-content: center;
}

.clients-item {
  margin-left: 30px;
  width: 170px;
  height: 92px;
}

.clients-item:first-child {
  margin-left: 0;
}

.clients-link {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #afb1b8;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  width: 100%;
  height: 100%;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover,
.clients-link:focus {
  color: var(--accent-color);
  border: 1px solid;
  border-color: currentColor;
  border-radius: 4px;
}

.clients-icon {
  fill: currentColor;
}

/* ----------------PORTFOLIO--------------------*/

.portfolio-title-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
  pointer-events: none;
  position: absolute;
}

.main-portfolio {
  padding-bottom: 94px;
  padding-top: 94px;
}

.filter-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-btn:not(:first-child) {
  margin-left: 8px;
}

.filter-list .button {
  border-style: none;
  background-color: var(--button-color);
  font-size: 16px;
  line-height: 1.6;
  color: var(--primary-text-color);
  font-weight: 500;
  font-family: inherit;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button {
  padding: 6px 22px;
  border-radius: 4px;
}

.filter-list .button:hover,
.filter-list .button:focus {
  color: var(--main-white-color);
  background-color: var(--accent-color);
  cursor: pointer;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-thumb {
  position: relative;
  width: 370px;
  height: 294px;
  overflow: hidden;
}

.portfolio-description {
  display: inline-block;
  position: absolute;
  padding: 63px 24px;
  width: 100%;
  height: 100%;

  font-weight: 400;
  font-size: 18px;
  line-height: 156%;

  color: var(--main-white-color);

  transform: translateY(100%);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list:hover .portfolio-description {
  top: 0;
  left: 0;
  transform: translateY(0);
  background: rgba(33, 150, 243, 0.9);
}

/*-------------секция с изображениями---------------*/

.portfolio {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-bottom: -30px;
}

.portfolio-list {
  flex-basis: calc(100%-3-30px);
  margin-left: 30px;
  margin-bottom: 30px;

  width: 370px;
  outline: 1px solid #eeeeee;
}

.portfolio-card {
  width: 370px;
  padding: 20px 24px;
  background-color: var(--main-white-color);
}

.portfolio-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio-subtitle {
  color: var(--secondary-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.8;
}

/*---------------------footer-----------------------*/
.footer-block {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

.address {
  margin-top: 20px;
  margin-bottom: 9px;
}

.logo-white {
  color: var(--main-white-color);
}

.footer-address:hover,
.footer-address:focus {
  color: var(--accent-color);
}

.footer-address {
  color: var(--main-white-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
}

.footer-email,
.footer-phone {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  color: rgba(255, 255, 255, 0.6);
}

.footer-list {
  font-style: normal;
}

.footer-email:hover,
.footer-email:focus {
  color: var(--accent-color);
}

.footer-phone:hover,
.footer-phone:focus {
  color: var(--accent-color);
}

.footer-email-list {
  margin-top: 9px;
  margin-bottom: 9px;
}

.footer-social-title {
  padding-top: 12px;

  color: var(--main-white-color);
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.footer-block {
  display: flex;
}

.contact-footer {
  display: block;
  width: 316px;
}

.social-footer {
  display: block;
  width: 206px;
  align-items: flex-start;
}

.footer-container {
  display: flex;
}

.social-footer-block {
  display: flex;
  justify-content: space-between;
}

.social-footer-list {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
}

.social-footer-links {
  display: flex;
  width: 100%;
  height: 100%;
  border-radius: 50%;

  align-items: center;
  justify-content: center;
  fill: var(--main-white-color);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-footer-links:hover,
.social-footer-links:focus {
  background-color: var(--accent-color);
  width: 44px;
  height: 44px;
  border-radius: 50%;
}

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms linear, visibility 250ms linear;
}

.modal {
  width: 528px;
  min-height: 581px;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);

  background-color: var(--main-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.button-modal {
  display: flex;
  position: absolute;
  justify-content: center;
  align-items: center;

  width: 30px;
  height: 30px;
  top: 8px;
  right: 8px;
  background-color: var(--main-white-color);
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
